# Properties file with settings.
#

# Properties related to spring mvc
spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
# Properties related to persistence layer
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
# Property related to base name
spring.messages.basename=validation
